# TaobaoUnion

./: README.md  gradle.properties  key.jks  settings.gradle
taobaoUnion/: build.gradle  proguard-rules.pro
taobaoUnion/release/: output.json
taobaoUnion/src/androidTest/java/com/example/TaobaoUnion/: ExampleInstrumentedTest.java
taobaoUnion/src/main/: AndroidManifest.xml
taobaoUnion/src/main/java/com/example/TaobaoUnion/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
taobaoUnion/src/main/java/com/example/TaobaoUnion/app/base/: MySupportActivity.java  MySupportFragment.java
taobaoUnion/src/main/java/com/example/TaobaoUnion/app/data/api/: Api.java
taobaoUnion/src/main/java/com/example/TaobaoUnion/app/data/entity/: Categories.java  FeaturedCategories.java  FeaturedContent.java  HomeProducts.java  Preferential.java  SearchRecommend.java  SearchResult.java  TicketParams.java  (+1 more)
taobaoUnion/src/main/java/com/example/TaobaoUnion/app/utils/: RxUtils.java
taobaoUnion/src/main/java/com/example/TaobaoUnion/di/component/: HomeComponent.java  HomePagerComponent.java  MainComponent.java  PreferentialComponent.java  SearchComponent.java  SearchHistoryComponent.java  SearchResultComponent.java  SelectedComponent.java  TicketComponent.java
taobaoUnion/src/main/java/com/example/TaobaoUnion/di/module/: HomeModule.java  HomePagerModule.java  MainModule.java  PreferentialModule.java  SearchHistoryModule.java  SearchModule.java  SearchResultModule.java  SelectedModule.java  TicketModule.java
taobaoUnion/src/main/java/com/example/TaobaoUnion/mvp/contract/: HomeContract.java  HomePagerContract.java  MainContract.java  PreferentialContract.java  SearchContract.java  SearchHistoryContract.java  SearchResultContract.java  SelectedContract.java  TicketContract.java
taobaoUnion/src/main/java/com/example/TaobaoUnion/mvp/model/: HomeModel.java  HomePagerModel.java  MainModel.java  PreferentialModel.java  SearchHistoryModel.java  SearchModel.java  SearchResultModel.java  SelectedModel.java  TicketModel.java
taobaoUnion/src/main/java/com/example/TaobaoUnion/mvp/presenter/: HomePagerPresenter.java  HomePresenter.java  MainPresenter.java  PreferentialPresenter.java  SearchHistoryPresenter.java  SearchPresenter.java  SearchResultPresenter.java  SelectedPresenter.java  TicketPresenter.java
taobaoUnion/src/main/res/drawable-xhdpi/: bottom_nav_select.xml
taobaoUnion/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_ticket.xml  fragment_home.xml  fragment_home_pager.xml  fragment_preferential.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_selected.xml  frament_banner.xml  item_banner.xml  item_featured_content.xml  item_linear_goods_content.xml  item_preferential.xml  main_content.xml  rv_item_search_history.xml  rv_item_search_hot.xml
taobaoUnion/src/main/res/menu/: menu_bottom_nav.xml
taobaoUnion/src/main/res/values/: colors.xml  strings.xml  styles.xml
taobaoUnion/src/test/java/com/example/TaobaoUnion/: ExampleUnitTest.java
(+24 files in other folders)
